{
  "name": "nwind_sale_angular",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "SYNC=true DATABASE_URL=postgres://localhost/acme_assignments nodemon  --ignore browser "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "pg": "^6.1.0",
    "sequelize": "^3.24.3"
  },
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "nodemon": "^1.10.2"
  }
}
